<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 브라우저마다 사이트의 여백이 다르므로 맞춰줘야함 */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* 웹사이트 배경화면 CSS */
      /* 사진 사이즈 맞추기 =  */
      .background {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(#0cf151, #ebe456), url(background.jpg);
        /* background-image = 이미지 백그라운드에 첨부 */
        /* linear-gradient()은 백그라운드에 rgba의 두가지 이상이면 코드를 입력하면 그라데이션으로 배경화면 변경 */
        background-position: center;
        opacity: 0.5;
        /* opacity = 투명도 조절 / 이미지의 투명도 0~1까지의 소수밖에 못옴 */
      }

      /* background(부모) 안에 있는 P문단(자식)을 의미함*/
      .background P {
        text-align: center;
        color: rgb(0, 0, 0);
        /* 문자 사이즈 */
        font-size: 30px;
        /* 문자 두께(굵기) */
        font-weight: 800;
        /* border 테두리영역 */
        /* solid 두꺼운 경계선 */
        border: solid #f33;
      }

      .background P2 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: 900;
        /* dotted 점선 */
        border: dotted rgb(4, 8, 241);
      }
    </style>
  </head>
  <body>
    <!-- **container 생성 -->
    <div class="container">
      <div class="background">
        <p>안녕하세요 저는 오늘 한가람식당을 다녀왔습니다.</p>
        <p2>안녕하세요 저는 오늘 한가람식당을 다녀왔습니다.</p2>
      </div>
    </div>
  </body>
</html>