<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(background5.jpg);
        background-position: center;
        background-size: cover;
      }

      .book-form {
        width: 350px;
        height: auto;
        border: 3px solid rgb(243, 247, 6);
        margin: 10% auto 0;
        padding: 50px;
      }
      .book-form input {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 50px;
        /* input(부모)안에 자식(true,false)과의 간격 조절 */
        border-radius: 10px;
        /* 곡선을 만들어줌 */
      }
      .book-form .true {
        cursor: pointer;
        /* 버튼인지 아닌지 확인 할 수 있는 함수 / 마우스를 가져가면 손가락 모양으로 변함 */
        background-color: rgb(6, 10, 245);
        border-color: rgb(6, 10, 245);
        /* 테두리 색깔 */
        color: crimson;
        /* 폰트 색깔 */
        font-size: 20px;
        /* 폰트 사이즈 */
      }
      .book-form .false {
        cursor: pointer;
        /* 버튼인지 아닌지 확인 할 수 있는 함수 / 마우스를 가져가면 손가락 모양으로 변함 */
        background-color: aquamarine;
        border-color: aquamarine;
        color: rgb(240, 18, 229);
        font-size: 20px;
      }
    </style>
    <script>
      //<script>자바스크립트 메소드
      function doSuccess() {
        alert('에약 완료!');
      }
      function doFail() {
        alert('예약 취소!');
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="book-form">
        <input type="text" placeholder="아이디를 입력하시오..." />
        <input
          class="true"
          type="button"
          value="예약 완료"
          onclick="doSuccess();"
        />
        <input
          class="false"
          type="button"
          value="예약 취소"
          onclick="doFail();"
        />
      </div>
    </div>
  </body>
</html>