### flex 참고
https://studiomeal.com/archives/197

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .flex-container {
        height: 100vh;
        align-items: center;
        /* flex안에 있는 item(부모태그에 display : flex가 들어가면 자식들은 자동으로 item이 됨)가운데 정렬 */
        display: flex;
        /* 가로로 보여줘 */
        justify-content: space-between;
        /* justify-content = item끼리 간격 조절 (종류space-between/space-around) */
        flex-wrap: wrap;
        /* 화면의 크기가 작아지면 작아질 수록 화면 크기만큼 item들이 맞춰짐. */
        flex-direction: row;
        /* flex-direction header가 왼쪽 세로로 오는지(column)  위에 가로로 오는지(row , 기본값) */
      }

      /* item=전역변수 */
      .item {
        /* item은 class item item1~10까지에 공통적으로 들어가는 공통단어 이기때문에 itemp1~10까지 전체 적용 */
        width: 100px;
        height: 70px;
        border: 1px solid;
      }
      .item1 {
        background-color: #ef9a9a;
      }
      .item2 {
        background-color: #f48fb1;
      }
      .item3 {
        background-color: #ce93d8;
      }
      .item4 {
        background-color: #b39ddb;
      }
      .item5 {
        background-color: #90caf9;
      }
      .item6 {
        background-color: #a5d6a7;
      }
      .item7 {
        background-color: #e6ee9c;
      }
      .item8 {
        background-color: #fff59d;
      }
      .item9 {
        background-color: #ffcc80;
      }
      .item10 {
        background-color: #d52c0f;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- flex-container flex 배열됨 -->
      <div class="flex-container">
        <!-- flex container안에 item이 들어있음 -->
        <!-- flex는 자바에서 배열같은 존재 -->
        <!-- 자바에서의 배열을 html에서는 container라고 한다. -->
        <!-- 배열안의 원소를 html에서는 item이라고 한다. -->
        <!-- CSS for문 =( div.item${$}*10 ) -> div class=item을 1씩 증감! 10개가 될때까지-->
        <!-- div.item.item${$}*10 -->
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
      </div>
    </div>
  </body>
</html>